{
  "name": "hdr-histogram-js",
  "version": "1.0.0",
  "description": "TypeScript port of HdrHistogram",
  "main": "./dist/hdrhistogram.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "test": "mocha --opts mocha.opts --watch",
    "test:coverage": "nyc mocha --opts mocha.opts",
    "prepublish": "webpack --debug && webpack -p"
  },
  "author": "Alexandre Victoor",
  "license": "BSD",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/core-js": "^0.9.34",
    "@types/mocha": "^2.2.32",
    "chai": "^3.5.0",
    "core-js": "^2.4.1",
    "mocha": "^3.0.2",
    "nyc": "^8.4.0",
    "ts-loader": "^1.2.2",
    "ts-node": "^1.4.1",
    "typescript": "^2.0.10",
    "webpack": "^1.13.3",
    "yargs": "^6.4.0"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules/",
      "dist/",
      "src/**/*.spec.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "json",
      "html"
    ],
    "all": true
  },
  "dependencies": {
    "pako": "^1.0.3"
  }
}
